[gd_scene format=3 uid="uid://bhj478gr54ee5"]

[ext_resource type="Texture2D" uid="uid://c5jujvl5x2fqx" path="res://assets/fonoMenu.jpg" id="1_lti8b"]
[ext_resource type="Script" uid="uid://c2s027nlw25fc" path="res://gds/menu.gd" id="1_ouk20"]

[node name="menu" type="Control" unique_id=493814564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="TextureRect" type="TextureRect" parent="." unique_id=455049279]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.5
offset_top = -654.0
offset_right = 573.5
offset_bottom = 654.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lti8b")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=167734097]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -55.0
offset_right = 207.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="btnJugar" type="Button" parent="VBoxContainer" unique_id=964430901]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "JUGAR"

[node name="btnSalir" type="Button" parent="VBoxContainer" unique_id=1870351139]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "SALIR"

[connection signal="pressed" from="VBoxContainer/btnJugar" to="." method="_on_btn_j_pressed"]
[connection signal="pressed" from="VBoxContainer/btnSalir" to="." method="_on_btn_s_pressed"]
